apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-secret
  namespace: '{{ .Values.repo }}-development'
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBzb6RuSlLAKmxXnSM42shLuysdBZE+JYKnroU9Ilu5nyh7t7G2Xf89LjB6vEnBKeAQuwnVENTB2NxDJ6H89UXF/ZS5E6Cs0YinlBjOEAyQ2suZFGtvxkNl0nsic9x4YYbJxtTfUicxeWP7c0p64JWb5fClysT/1pIaZaje9QXGExDMWGVATVMtTUTsAjxTnSIDEIkSfTRSN5qrNrKZN8EXcVv9nC1OJKumWSf8wFUiQdxtjNopWPlRfPxnhmqJ48EjyEUwhEKWNO4TDkOebqWP+kRJWKDvDTaFKQZvI1wXdZuEM79NeswtTk+f0JOhtqxlIKLODtcmjtx9H4Coq3nC8CF0+7+jQybIFzdF5YCHTiAhX86QhextJleCn934bJ0tfZ1/bo3Js/mM247G0rXnUrXD3DhLFoTAjqgUqI/IZcZZkg+d6A6hErC3g5fQEOnCDcXkarXMqUv9SNG/+pMk61xjgUl/5i/QJSdb+xXtfNteGzsoYNGu7v3pHh3AoI1yBu53OMHnwUijEkNyPPxFlGd+QWDDAWZSNMU61EqIaOaYQTm00YUbhPfV6d8d6xqcnPhyua75oSc5nJlxl9ip6eC2TfH7H5tn3GGXt49Ks/Y03ZQV4DFDquB9xSJlm1jD4BkoRBAy1TEKkPaUjtDF3YcLLtbpmoG88ZDnTG4Ez24b6hAWvcuTOwZB1FTMm3KWFK/Xne+3IGJ2ZEeA3QLXiIaMfA==
    AWS_SECRET_ACCESS_KEY: AgA2ARXBWaw0O+iqZDDGMeH1eHnISmn/pMXIIe0raId0mK/fSFrnWfMEAEuSDyb8EWmmLKoxdv1WIntJt0fdeAw1faDXuT/yTSnUvaZUGW5rDxiSK9fw7259lo7n6+UTIzVdakvYKuk1yvY7SeXkxdlRsFH4yo1fnDaFPKv7lCTiCnPJ12IcsjDDVRCd93u+K/yyiHIziLhy9FoRiMk/XicxFb4dhJhFrefRq6dlx5h59C28iPcLzXejpA+FP0PKOMHgzYjnTe7ZDvdEFJ2J590/8/DaKhJT/atFroHv3gcoDrRoxCXZ9DyQO2ovXrImt2KkpyrOvzxkCNmE+V8nxTKBQeziYHETlciZMzLot0wKWWtQfe0PJ6Omk6CDWWU6JgcWFTU88ZmHk6+drm9RtXdnMBQadVZK7eQ6Iw5DHjOuAqn0lsw+vWbmUWzEWvIfbgDYJP3zIylO2444GROXYxAFL3cP8TZ34AZAXIldL4m5F+n1lu7bP1QnCXGx9KT4klpVpcd4sLQCsQs6rCKtm9BJljhAyD3CRy506GEY58F8Py0CvukykBOIsjkDgvCYm0yQlLZbncj1oxscE0sBFjYGWf5i7kcShJltEtVkOYrrdw+yROQxihgMGH3yZlJuqA9RVdU+biFBqfl38F+EcvYFTdg2/HkvkfZ8TUt6vsznCpqHEL2jPN8Q6i0Un6WYSMIZjUYnXiDem6ILp4oJRBw9wQDPHDb+0WIyEJjGfX3d0BpO3TIs3++I
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-secret
      namespace: '{{ .Values.repo }}-development'
    type: Opaque
