apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-secret-2
  namespace: '{{ .Values.repo }}-development'
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBxGjWO39AMGTnNT7oGy/YOTzhYv2q2bwjC27lktxdoj9AVlTLasFacZpzKIeNaqR5QukUDkvF6SNYib0IWqP/tJCz7lY9it0AmPvMm3oi4hU1odtWeyExxOZoyN54UuKsebM6nLAMLAbxsnlhstrrTFfMe7Zw7ujnYZjBjlknYZCUML+vdxpxiF6W+agF99xvz0nxDB4D/IWQJgOj+kGoroksOftjNwSylm1GJzqsySOxOPRWn207jDlcWlaQYSnR71qhC6mqToI3UTcCXQMDyIAw/XE3830vcEbqKagimThNUZX97vXoYwU4/P6pSvP2UsjfnKJPGqN/zUS2eHFeJynHU9Gkj6jfMJ3v2pBH6/mppwuacT3T0gC/i7jX8Z/5RkM8K8zsVMEFlAlNnBzA1PoA+HQYv47CsxOPK/noyi7HRbU45HYHMSP7lzbZukcTDuXV7Tlv3FWKtqpwZGhV5NRUFvOZSO4bJZGNFqQ6MlgYEEkoYv1fDmCt4Dr8S0oin1AH8/8mNsEyPjgfc9gFxvCbPyOjeKxq/0jzyntCTu/st+w/TK3uze3jwTwaQWQGNrfr0UM2/90H7Z3ukYjMxvXxs6vHR6n/nmsGFMhBBLJoR10JPWwn9TVCWqNGm4YVs3GtqipC2V2AWKluxWEzIz11rRuuYkzExl1lA/+9jcyE5oVuGsCdUmWX3fwhoHl65mx/Km6eXhcpkTT6k5G3UxaDmzQ==
    AWS_SECRET_ACCESS_KEY: AgBeh5vuBm6uOXTeibKZJwNiDghxphgdu5UUBUYpskU+B/Cx4/ChSqILc52daId8ZOMiexIVolQLllB5IWqIhOap4ifu2OGKJGEism3WSf2CS0qAYETD2BpAi0XRjEq5pl7PxN3ncBZEUnw8KS7qf5ppIa/cTLpsF2uuchbSZEqsw4qHYIxterQt03U9Q3+m3bd1WtSb4aYgTJq6Zw+qcv6DiS8DooJhGE/7hss+dDVuDF7ComZKgiOFUWROIG5HXqBBN2BzwvuooDsiZJYGu/KH7YJjkKTu/6DCjeoy2CCoVUKlzzRHygh1GC5zy5eAqlU0YHduqDTL9xO4RHKWf6doiZxNs6Vbuk5hMnqFfQcQ61qrZm85TjEBQcXvtc1culnc9s9H6khdq8jrV8Mbv8UHcg3TslAQN9iGNlY2ITxjieCNmFC/wJ1BQSCU+uUg/kSUeDjz5VW85hW2guDSgKmvnwV8NAYBqqozFLk4b63tVXPcuMw6/N+Ah0NH14e6BJU4oZmeui7PamMROrQ8207dBtucRsqPly1r/V0uwEtC/FC8zZhcbW5EUx2ZFHK8HeBZ1FyuamYZAPkhVM7k/uoHLAoM7izzndhOw1n1w/lmjxSpaoqdo1JJIyzE60WrwKnK2yloeJJkoXrtaa2k8jCyvL3hE/mN6CWgfB/JOLTVHcx4pej+10ofC9V7ow6FzNNpjqJh6vRJz5J53GSTbuIG+2qXfs41mLW+xxZZNklAQh1HlilzgvcH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-secret-2
      namespace: '{{ .Values.repo }}-development'
    type: Opaque
