apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-secret-2
  namespace: '{{ .Values.repo }}-development'
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBnqVcNuZN1QWKbd7tp1mwOetHZ/IArCEfpB4YlbM4E4E5C9vNIVFL2wklkpm3HIbSOx2iWN4EaeDMjwj+XmAEL1m3kGD00NeSTDwT6Ug5DYiCZGkbukBtlYkQoXSWgBy6AIZVQtcYnxsI7l86bPatW+MLJMaxa1zGjvQ1Vs2tArdRrF3oTw81A6hQtBMlbkfIEvkKUOtJZGnfteDDJoJqg9+XioH+D437LTWx2n5hlaYMP9SRcWhcu0v7wp1WtUCsF8BD7UeJSWfhraA0AaVLhCRK3JKnmUmsDbEcHAaqQgqohcmJEsFdiR9U9xtMGZtO5904hEezG+eql6hbPZhLoH4Kond/Zbp9eVvG0icuP2oX2FPvo+fx0G7iGNaNukm+qvKuKOgvGVaNClQDSHLGvHyCwDLVp/uYxF1wu6JEcQwPnt8EwUWxD1APLagOC9sntlTXWmjZ1Izs5mLGcTXeVy8cQ7eyDyx44fYRtcILFC92exipdSDlEOu+ziXiJDWf5QZfstxEZoYPvQdh/avlYfEy/vGn7s1oazQ50U9cxegclvu5ypD4Xs40Bl4RlogOKRZuCXuZ2UcKrQSZShKx08Cw3LH2aNJNTXpGI/fBw+ri5B78aTvnTVsaXrSuCEnJwwb5lnfN65lvOmwZR0pQ1QU0D9NWxV7HStmMJ+KL16vuLFbcGSNex+6KCU9cfs+BpplcipgzK3CIM/vVUl8z+bgz/Vg==
    AWS_SECRET_ACCESS_KEY: AgBlv+S6QHGeVBKbRNBeSIpzARfsRQ5MU4oMaF+hyl0wIyY3kgwTdvZ26YNTSDYteBug1rFb+bDDWIPKadsIQR4ylsGWFvtO9HBFeqJDFCTbYFTA2lj9iJVhoghcfb9J74AVo6iwqmlp8Y6nghmqa0T/3gE7xSYvb+SrO/8eyHk7PhCULF0eWl1WZWsN+aeDtmjc8BxE+v12zNBEXx4at2AW4UbqtOhZaEdDGgCY9uzAtZswhKyZT3LKcz/3WhOaJp/Sw6uS9e14a5IN+7/QBu3dFuRK2cFtONh/tF9p6O11G2aD62d7C6UpjSjCjq2Rmfb09ozdprXwcIHYDUY3sFW7xmDrFWYG4ZcmtqJzQdIO64YKbZfhF/n+ofBfukZgsKzTghL1nlOTmkILXNT36cpKTAX5wSjNA9etd0jIBq8Od37MlqmY2LKFKH5R3qbvpQRLWy6oPXkGvH7Qs1Ji3A5VAoxPC8UUv3HpnUzyYGTCOM/CBFHk5ZGJOHl5g5XHmuYFgJiWP6O8lGKFju0/89xVW4sPaqG7O2pQ/5Dvsf8qYXPtKUnVrfqiFa0S2u0wQbi8mWcQ9JlDUQfz1bUpqIFW/jIRWD6FYRJ7RZ54BSMBgEu1dvOWnOd092xPV2COVUFztr6QUkcl21PBjKKGNC7WA5Pk7srTEDi78B1eqbPKQJc+nOB72NeuDznzqvJ/smb9n41H6Y87jYl1NiY803fkYtd+C5sEulGwziHvGQyLN99dEnfqXwFW
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-secret-2
      namespace: -development
    type: Opaque
