apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-secret
  namespace: '{{ .Values.repo }}-development'
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBXX8UWwYd8XBCc/qYGC13WAVLAP5SThroJSwN/aFR2v/j90ucibABX3/UW3k3p9Nhtb15VV1tX3hteusvLgzO7+X9xUO4+PLCM67QHJPvuD2yEWpaPaHrTO62Iwbug1lvTkKW+VRtDayXIje/AFZ+5L2U+ZHVKnJKX3TWzmPLZO9XTE2juYBI9MR3dJtQ9HWG1E1K4EqWid1CJyizzMxmlLD8fuLy55My0kwPXNIusyZO8C0vjOnP3EzIFnyxyPFBBG1MefLYkrNT0BeuRyWoOj/SJQwvsHU+TzGkH3LHf8ug+kSWAQHpoEFFAERwHXaY+Es6MP3XBt+gZ3FDXI0g48l07s2eqQz9KPWOqkxZdQC7b6tnLHLbnmLjulu9syd1InnBozAaffdUUUsCdNTHS9ZFYZERH3O4cmQbnwtiQKLEgokVc5f4Gwk8pFACTVF04Vo2m8FClSOerYsNj2IilzyTm+RPYkfY2vAwAewC1tGkk3xwP3FRXDvSXb1KvsY9AZGM+9fctRjGwmTshZ+Ih9WnZvnRcniAFiRHYR2zed6YTn82FARStMwPf4DBDcZuDRAHYsZh+H/v+WRSLStYOEVGs9eDnFx05KZz3V5vxcZ2sOZ/qNoICE4PedrtZn7RwXnh9pec9jKBX0D9JCHwsQTg6lfcoIsQtxax510twW0VxSF9JjiZ0SykI3bpUNoso1xr5bty9fAoalhjb/Tg8sJ4w1Q==
    AWS_SECRET_ACCESS_KEY: AgBkd279I9YLbVG47+2GcnWhK7d6IZbGymy8vmtuVSqFt8V5KMWd9hoR3RJLk0meeMxN1gxIXBFclvtr/Ba36iQlVr4usWejtVL4PYgvFLRZTEtprIPpxVdWJeKVncCH1lbNHdCQ9HKyJBJkMd/mnT2IcaSSLrixJYImp16c0f9zIaOpDf6G/YN1SBvTgvs3Ym9J1zbj+V8AxOjl0ZxAjlL3ePcZP5dmPiXubvFAdfVDL8B/wJInhHh/xHRpDkLnu7xjYJ4ZE2ASgZ+bKCxWEVYZ8wE/gJHcNoGD2jkwY9t+hTpDLaAc4+ZHxFNjTf1JYXspzkT33gdFiDR+88rYq/MeEZbZ7XBFvFW29V3GzEuF1pMDdwxOWYYyCoj4nyKGwe3mbBbupFgaX+DPMABJpWailL0PE0sEYqit/jZZm/9TooVmeZXAUpUfQnL5MpTck2UAsvo61moIknDtMHN3XJ8tVsifvklo0KZekWMj354SbW8a8Kvz6WI5Oe5sx+H8z1QHZSHvxLHGc0meCeBtm8U37qLRFo9g/m/mU7aQYU3xYxvpIKoHnEVkXB1hc/w1SqQSM9DisZUgtz839yfyg6yFUrbyieGUzVP0ckRjZYgilDSUi9mxB7YH/UsPi3dQikeijOEr/fH5oQqunWHMh8ly7q72zLMrCPRE6ghCgfkYLt3cCTmRT44FWnAl/l+xjDnpSDtslb1C+ci5+230Jzv0UJOs/Aj1SeWwy74Rs2Xa1Nn9CY4qiZz4
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-secret
      namespace: '{{ .Values.repo }}-development'
    type: Opaque
