apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-secret
  namespace: '{{ .Values.repo }}-development'
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA2ZnVVFPHPPO2S8AnpYIelwcQm4ABxbjnygPZym9D1kMDexKkvRJkFiU7VCSBKx93j03NmV5PbW68spQk3GB8yy9Y83OZmQuS3cnXLLa0B0oZ90gp6DF3TybqESMKugcc+s4nVi6hpENRyb10e716qCEUqwypPvrJWWcE9NwfhGR6K3vLmqABDfmD9+8OB07QV8AoZuRmVJklC5yWCMUrYUcfU0FEfiM8zWNDID0XiCRvCPDxxyZVy6ss+ih7YihESdbCD4TCSTi0OOXRA6U08SpToxEuR2IP2MM6SHZWbI3df5ODWLw9Mlpahc4wXWJEl78W+mgpoei5IskL1Y3AVCRxedXIyR0MuW+ClY6/Mx4tFZzUjX65TJIlqgDiMTa53saeShZhCoGA/WRiXZzNuHlbYgEA+ifQw4e6pk4wGydC+kjKw41ouzdr++aw5jYWaeW/emEp2hKvzeGP/gj4+5Uo2I3FiEvKtl/CU/YaeFpRUoEVrjth+UywhIg5LlHHj8gV1AtEtkBgzLm83QA/+Y7ZZiMLTxrI3BzWvGEHPbmDhuWo6X3ArGo5rX77wpWf+OwpucpDX8TNMZqw4cbvl6/7TmJ+OYhwaN7VohnDDSUw3m3FSfzOW0rmTtfIb8DuHfnV6p1QzbMlh7HEVFZ5auIt5fGrZSbZUfa3Cv/51W39L91d6M6C5TYsW5S0MI33hvEOu6wfx2oWQ7jHAxuS5QgbcuA==
    AWS_SECRET_ACCESS_KEY: AgCK+g65Ngp7OtuT6yd4N6w7/DlVddzy5UMGjCxrHbhOReXB3DhaaO2fIZKFkUpXrvas49id1IdQgLG7Gi/0udaaCT5fU4PZg4kadd+sx2vqtGTu4XwsshF3ZUyEEWy1DB1kT8xUd77FtZvffH/g8JrKKKApBp7UWN/XcjXLnhWB14teuw1dzmcPeCLVoEAfka+8R4iASZ6d0yNN7qvvCLl2f5kFjm0MS0WhAU0ojZnHWGPXWo4ylmBnDpSpEorPD5ESgkAyWxzjr/nPnnlhy+DOQPyxUORu3YdoaeFRvLQnW0PX/yqkrEx/ALIxDsDqTBwp13003c+T1ipbQ8o4uBDhi6OOyH7IT5uiNsPuKFBMGN+0NfLRaymPQTTXyu3rcb+iTXfUdJ2zqej7Fhd78ph/BwJ7FDeQ094OjLctUrxPLs7TUH2fxzKTYwuWwNDgqnCJQEDLybLkgmAWOOHQE6jEkUaiCTx5AViH9AnRzHIR/JFzrcpT5RivjIxcNGX1oMbxqI2gsV31TwDlOCFNZnHsC4JOcQ6J/DZP8hL1/+Pr9FPp21AHLlvL8/EwQeK992QwZ5oqlZs+GggT1r8W+BuJiwyX55t7p6NLgKyYTF4WNRJJa87x3ykGIGuQJPR2EpJRNtldRfChL2zKxRgEeaRZp5/EOdZCVrVQ+JKsGrndmQkKJWrNaasaLd6S4+YMKvDoS5BCEF+OBwXir5uDUkbIAN3UI+3PPwP9Y0L6l9XTjJXuDuUsGy8R
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-secret
      namespace: '{{ .Values.repo }}-development'
    type: Opaque
