org: dx-example
root: training.dx-book.com
domain: eu-north-1.training.dx-book.com
aws:
  account: "292243477487"
  region: eu-north-1
  secret:
    AWS_ACCESS_KEY_ID: null
    AWS_SECRET_ACCESS_KEY: null
github:
  secrets:
    admin: null
    repositories: null
