apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-admin-auth
  namespace: argocd
spec:
  encryptedData:
    GITHUB_CREDENTIALS: AgA7CjZTDS77+Mk87vDkfogLNpSlFY19BDsV8FiEOH05SIf5jx3qZeXDpD1rG+GoDPBYNBFlfMPt8Huu2YgpMcZ9Ps2+uaN9g9D2JuPn1qbWuia85ns47EGNQXuToqdCwLQaQ4GkzzH0stdmlIdi9fiXfR9jni3ysTFaIft7SzByWAJGzqx/ueaaFImzj5xRcWBnS8nupl26uLAq9g6kjh/vy3rBvJv1bYlX84k3qe1EyfDkjfBvjN82wvtvLthKvqzHdUsHntIBRqSllCMLAtNwQPYgEgHSnUBzd2Xzt0akYd+wDyfQs7AVFkZloxiGh5APcGfEfljJePAzzB0LrMhZVQa19YFhWmxctys/5q8IOnWWk4mf+rRVAtE/3KDqDXu+UteoHo+ZHAzuOvm2IhTQZOvN0D9vyIB3I6aooF33OumHgoHReXmCuQ0+PlDspR47GJnvrquO0WZuPz3hke+BhieqbUtn9cizSY+MUTIhSd/w4ab6Zyy8mWEkoVdeQ90DrHgmRawlNOFZY3H0jlqEcQYnzhHST/5gSsk4ZDzWfiU18ECHxCznTrBIvddZr99/2cSYqWHzHj6Jt34e59Q6YKTpIVVc6x3OBgpGT1GngDX216YXvrJNFMA6P/XOk2KQBOzKLDJuJTUbM8EgUSHsQdTnSQCxGdTeAIDcE0SPP/su8ocz4S9xmOE8rm70ENE=
  template:
    metadata:
      creationTimestamp: null
      name: github-admin-auth
      namespace: argocd
    type: Opaque
---
