apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-admin-auth
  namespace: argocd
spec:
  encryptedData:
    GITHUB_CREDENTIALS: AgCYbENTTLPiLZKKLYaWlL4XeQKC43X/s/AQF53Ak6qLGUJwYzrhaFqzimF3jCRpaxQxg3GfG6sBneePST6ftT4uVasEPfkJErYhlcHaKgFtGgyz+EdVQo1nPFaUaOl/n8+JzKPegwrE0HShFvUHJpkXjypAvMCDOLlC5iF/G0YaY8KmilXN4qbz7Gju/222LaQ+D2lawfh+/6izRCeyr7YkpBSGqpMLCQOAMNvLIRVMB9Ul3/KXj5oMhRiLym2OO7YkkShhekzFJ4c4b1xq4moFcYby0Sjx7bElIF97+Zu7oPO6kRAFgOcBNxPZnELQJh1g9vs8T28H63POQpMMnc/PwaykoUgxPAsF+9BdEEnJvBnQto/hPw3mWVBJff8fETeoyQ5KH2txxqonCPx+4pC4VmJ6Kbk7OmO08zjYG16MO5MCA7k6nDTpIX3gQYYhDjcRrfvcjHqwC7CXH9jHK3Ygmc/VEjLggUOOTHtUWotLARjAxLBl5aAQAXaVfDsk82UzZZ0KvzZDrPe44J9R16sbKGYCoKZJ6sOWP5Mgq9zUPCp+jQXSFg9SKtiCbAyHCgAPE1JTGStJGTzw3Lc9HBi+DTxv8oq9445GmQKDdXzcyETUuk5ScMBH1ik7f+rmQOAVvRq8Cc+isI+GXDyeL2KmdvCbenofV+e1SK2ocxW44S1CPcX8v/Jvr56fHdJqsDo=
  template:
    metadata:
      creationTimestamp: null
      name: github-admin-auth
      namespace: argocd
    type: Opaque
---
