apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-admin-auth
  namespace: argocd
spec:
  encryptedData:
    GITHUB_CREDENTIALS: AgAsKdPZMt2uakRXJoW18dCu5pMK0Ew3ocuPkTZYx/VDJrcyFWHLtzuBlw3fgo06iratGkJ+VftPwRF1K9o5sng6A9Unnm4Kn4rZeLN3AZ+85Gw8Yxjes5J1jUSD5ZqU0sGkySlK0mTu4/7AQkSmgHu/WBXHb/qZw+YOcfOuCe/o2U6EjcR4hWlrnS39mfe4kEyBOftt8yRUQyjM0/gcObxxuPR2/+EpYohKWWClUvctI6kvC+D2YJzoox0/4cljSU8mKhdR2LzlRWor4l26nVosstnAHRT/dlqKqHvkGZGelaXYsKfJFsZ5B1cNqTBFnS2f0ZQ22fcSpIbN2YHF3kyuQrD9ONxwtCIkqu5ocyCS84YoRrM+DVYlLi1HT1gn5Q8etQqwtrhWWHHBl4Z4CldOhCXI5xNr1eyU99gmeY5foAAiuzJ0UQ/C5Jq7D9tczwDj7rua3huHh1tfJ2OY4qqn/2d6tFRvMYRXB2+hzGBi0xe5W4qDmkLD/ikxwCzOtWVFbOMUffLSiz7wv4+3Nyk69IP1ngvVpibtx+bIP/387mRFAykegtTOkZKVRFk6GUQE49wOwd2O+HsKGhhQiWFmMCD82//4RUJ3WxWBDNq6AI5+7bd2IEPDiLr9VLPVOhIUWUkdTo/FGIw9cvTAVt/nXnqmcFiednsQ/r/WaVbO/PLYrwSPlzZ40bi0L81RcrxBt4BHSRNaNfAGCyZMKg6zT5RWlPtyYlpC28+zZlu8uBmmXhFMN+LJ
  template:
    metadata:
      creationTimestamp: null
      name: github-admin-auth
      namespace: argocd
    type: Opaque
