apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-admin-auth
  namespace: argocd
spec:
  encryptedData:
    GITHUB_CREDENTIALS: AgBMUMg51T91hZRlHaJD8FR5qNI8YNqZlpLn7ukN3LPye+XVxQEpYyQZgcpoN9r3SJCZ4IF/Vx/J57siMNKOZgHLpzKqeAWr9DLr2Ex08//R8fUjYjay5TD4EbmGgOe5c7x/Rj8mxyJQJX5olDKkrp1SL1oA17WzoA3Pmgk4P8XXEPGqZg00oNp/wyigUNNbHtczUbzBkJdXXs+OKDH249+Sl39PoqFGadOgYoSxe/Kd1DmiydNIuPQwSRAK2EY3gL+u9bMyxZhRLwkFUTiIeIHWuRsK7OTheW1OhMNJ/mGfP75BuF2Jv9NAUlGNldL1WXW8zVDyZYU+1wFMq1h0fS3Qlqa72l7nEwTcEBbvxT6nUdTSfby+t6/ymKSzfM3h7ZjN9KWDprE2p/JFghUKaIRFXOFhrRUVj/Y30Njk8djAMmMiKmA5h6usrFkc5FZeYvBJ+uuRWETcwcED1ydK03i8oxUrtprpiiJI4n02/3JYNUD+cK/I3ZQPe5wO+QQncIH4bu4KcfJd46y2dAXH8Yhsage+ImcUoINsKXmvD4iBWmGNOdlTJskh2JchiUaRiz7H1vykRaQDaGSf9HyaPnqhVS4pnfOVc9jZIVMG6XgwWJiAoTO2YP0aCW/B371sr+sNzIZxPe6CrR0HtNbgn7pd+2eJEz+t5C8K0II8MQzaohF6EEs2t9hhY7F99gkwkBs=
  template:
    metadata:
      creationTimestamp: null
      name: github-admin-auth
      namespace: argocd
    type: Opaque
---
