apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-admin-auth
  namespace: argocd
spec:
  encryptedData:
    GITHUB_CREDENTIALS: AgAwFaXtmB9CNVnBzPOdHyoRF+lOt3qF8i7rv9stjUefklzO2l7PlQLAnBHfsj6oy2QK3X1UTRbYgR3mtrvbV0VhI+7PAdrWzORPIL292oAcMcj9mWMHGdXIsUfG01Rv6Yeh2RcfMnctXBTsUCpuNjVc6ekQQQkkjSXzevmrCg63D+y3zad6pdgfUg2SrCX6BqokSGXjgp2tCLGeOmvo7HhBPc6OcqO5pmHIzPuy9TfOkAiRuGZx/fr6ota1Ky0ivaJgQo6ic/f6xq6n2RFUqZWZiN48a0mJhGU2cOJcN1b7/NZxGzKGVAVkRbQvOTbhSDpdfb24PpScVsXaWk5aedRZ6ctKCYpDytK5PVNtPFgPn6UHuQ8nO5Ou0e3YaSzR3LyyXymlwWuAjvQdxT2rDXbliZ4KN1/y0T9rgLUgCbbKktTK3KqaUb6mTUqH257ElPJSvSVE/AjlkYzuJchI1yr/B4gJOnxeaf+8MIih+vBWDGCkQ+CTNpab4GPap+/vZrfF1ALBYIXY5ohYOfqj/FM66Muk4A/qQH+5fGsbpFCqjQ3CvUxJjoAra4K1NeJv82fAeaVpV9RMwUND7+M7X0IUN1eP0O+ADBajYKOJzRghTX3YeDEX4E0DT+KqZCHsuTm7HiNtcLqM4YA50TDOB5Z5mFY1VQeneKq1gr09h7i4puGczycPajC2TMqRZnHVGynLANSDFxaGVCo2cl1KMpeo+vQMIwKgTy2KpiEwdYxbl/7mipyEkR1u
  template:
    metadata:
      creationTimestamp: null
      name: github-admin-auth
      namespace: argocd
    type: Opaque
